

<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota bogor</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
 
h1 {
  font-size:24px;
  color:#4b4b4b;
  margin:0 12px 8px 12px;
}
  img {
    display: block;
    width: 75%;
    margin: 0 auto 8px auto;
  }
    p {
      font-size: 16px;
      color:#4b4b4b;
      text-align: juatify;
      margin: 0 12px 8px 12px;
    }
    h2 {
      font-size: 20px;
      color: #4b4b4b;
      margin: 0 12px 8px 12px;
    }
    ul {
      font-size: 16px;
      color: #4b4b4b;
      padding-left: 20px;
      margin: 0 12px;
      list-style: square;
    }
  </style>
</head>
<body>
  <h1>
    kota bandung 
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Bandung_city_centre%2C_July_2014.jpg/800px-Bandung_city_centre%2C_July_2014.jpg"/>
  <p>Kota Bogor (Sunda: ᮊᮧᮒ ᮘᮔ᮪ᮓᮥᮀ) dengarkanⓘ Kota Bogor adalah sebuah kota yang terletak di Provinsi Jawa Barat, Indonesia. Kota ini terletak 59 km di sebelah selatan Jakarta, dan merupakan enklave Kabupaten Bogor. Pada pertengahan tahun 2023, jumlah penduduk Kota Bogor sebanyak 1.122.772 jiwa, dengan kepadatan 10.001 jiwa/km².</p>
  <h2>geografi</h2>
  <p> Kota Bogor terletak di antara 106' 48' BT dan 6' 26' LS, kedudukan geografis Kota Bogor di tengah-tengah wilayah Kabupaten Bogor serta lokasinya sangat dekat dengan Ibukota Negara, merupakan potensi yang strategis bagi perkembangan dan pertumbuhan ekonomi dan jasa, pusat kegiatan nasional </p>
  <h2>pariwisata</h2>
  <p> Kebun Raya Bogor adalah lokasi wisata yang berlokasi di Jalan Ir H Juanda nomor 13, Paledang, Kecamatan Bogor Tengah, Kota Bogor.

Tempat ini memiliki sejumlah spot instagramable yang cocok dikunjungi bagi anak muda.

Beberapa tempat tersebut seperti Taman Soedjana Kassan yang memiliki bunga aneka warna dan air mancur.

Selain itu, di lokasi ini juga terdapat Taman Meksiko yang cukup terkenal karena merupakan lokasi taman dengan kurang lebih 100 spesies kaktus di dalamnya.</p>
  <ul>
    <li>kebun raya bogor</li>
    <li>taman budaya sentul city</li>
    <li>jungleland adventure themepark</li>
    <li>mandapa kirana resort</li>
    <li>gunung pancar</li>
  </ul>
  </body>
</html>
